# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.max-interval=50000

## Publisher
rabbitmq.order.created.exchange=order.created.exchange
rabbitmq.order.created.routing.key=order.created

## Listener
rabbitmq.product.created.exchange=product.created.exchange
rabbitmq.product.created.queue=product.created.queue
rabbitmq.product.created.exchange-dlx=product.created.exchange-dlx
rabbitmq.product.created.queue-dlq=product.created.queue-dlq
rabbitmq.product.created.routing.key=product.created

rabbitmq.order.update-status.exchange=order.update.status.exchange
rabbitmq.order.update-status.queue=order.update-status.queue
rabbitmq.order.update-status.queue-dlq=order.update-status.queue-dlq
rabbitmq.order.update-status.exchange-dlx=order.update.status.exchange-dlx
rabbitmq.order.update-status.routing.key=order.update-status

# Spring config
server.port=8081

# Configuração do banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true